PATH dentro del contenedor: /nas/hdd-0/modules/singularity3.8//bin:/home/alumno31/.local/bin:/home/alumno31/bin:/usr/share/Modules/bin:/opt/intel/intelpython3/bin:/opt/intel/intelpython3/condabin:/opt/intel/advisor_2020.2.0.606470/bin64:/opt/intel/vtune_profiler_2020.2.0.610396/bin64:/opt/intel/inspector_2020.2.0.604588/bin64:/opt/intel/itac/2020.2.031/intel64/bin:/opt/intel/itac/2020.2.031/intel64/bin:/opt/intel/clck/2019.9/bin/intel64:/opt/intel/compilers_and_libraries_2020.2.254/linux/bin/intel64:/opt/intel/compilers_and_libraries_2020.2.254/linux/bin:/opt/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/bin:/opt/intel/debugger_2020/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/intel/parallel_studio_xe_2020.2.108/bin


Building a new DB, current time: 01/06/2024 12:24:38
New DB name:   /home/alumno31/lab6/blast/zebrafish.1.protein.faa
New DB title:  zebrafish.1.protein.faa
Sequence type: Protein
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 52951 sequences in 2.33454 seconds.
